<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify Tracks</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- DataTables CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
    <!-- jQuery -->
    <script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <!-- DataTables JS -->
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>
    <!-- PapaParse JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
    <style>
        .avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
        .dataTables_wrapper .dataTables_paginate .paginate_button {
            padding: 0.5rem 0.75rem;
        }
        .dataTables_wrapper .dataTables_paginate .paginate_button.current {
            background-color: #007bff;
            border-color: #007bff;
        }
        .dataTables_wrapper .dataTables_paginate .paginate_button:hover {
            background-color: #0069d9;
            border-color: #0062cc;
        }
        .dataTables_length select {
            width: auto;
            display: inline-block;
        }
        .dataTables_filter {
            margin-bottom: 10px;
        }
        table.dataTable thead th.sorting:before,
        table.dataTable thead th.sorting:after,
        table.dataTable thead th.sorting_asc:before,
        table.dataTable thead th.sorting_asc:after,
        table.dataTable thead th.sorting_desc:before,
        table.dataTable thead th.sorting_desc:after {
            display: none;
        }
        table.dataTable thead th:first-child {
            cursor: default;
        }
        /* New style for centering columns */
        table.dataTable td, table.dataTable th {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1 class="mb-4">Spotify Tracks</h1>
        <div class="table-responsive">
            <table id="example" class="table table-striped table-bordered table-hover" style="width:100%">
                <thead>
                    <tr>
                        <th></th>
                        <th>Track</th>
                        <th>Artists</th>
                        <th>Release Date</th>
                        <th>Duration (ms)</th>
                        <th>Popularity</th>
                        <th>Cover Album</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
    </div>

    <script>
        $(document).ready(function() {
            $.ajax({
                url: 'https://raw.githubusercontent.com/ImanMontajabi/RAPGOAT/main/CSV/track_details.csv',
                dataType: 'text',
                success: function(data) {
                    Papa.parse(data, {
                        header: true,
                        skipEmptyLines: true,
                        complete: function(results) {
                            // Parse numeric fields and date
                            results.data.forEach(function(row) {
                                row.duration_ms = parseInt(row.duration_ms); // Convert duration to integer
                                row.popularity = parseInt(row.popularity); // Convert popularity to integer
                                // Convert release date to Date object
                                row.release_date = new Date(row.release_date);
                            });

                            $('#example').DataTable({
                                data: results.data,
                                columns: [
                                    {
                                        data: 'cover_album',
                                        render: function(data, type, row) {
                                            var spotifyUrl = `https://open.spotify.com/artist/${row.artists_ids}`;
                                            return `<a href="${spotifyUrl}" target="_blank"><img src="${data}" class="avatar" alt="Cover"></a>`;
                                        }
                                    },
                                    { data: 'track_name' }, // Display track name in the second column
                                    { data: 'artists_names' }, // Display artist names instead of artist IDs
                                    {
                                        data: 'release_date',
                                        render: function(data, type, row) {
                                            // Format date as 'Month Day, Year'
                                            return data.toLocaleDateString('en-US', { year: 'numeric', month: 'short', day: 'numeric' });
                                        },
                                        type: 'date', // Specify type as 'date' for date sorting
                                        targets: 3 // Apply to column index 3 (Release Date)
                                    },
                                    {
                                        data: 'duration_ms',
                                        render: function(data, type, row) {
                                            // Display duration in milliseconds
                                            return row.duration_ms.toString(); // Display without commas
                                        },
                                        type: 'num', // Specify type as 'num' for numerical sorting
                                        targets: 4 // Apply to column index 4 (Duration)
                                    },
                                    {
                                        data: 'popularity',
                                        type: 'num' // Specify type as 'num' for numerical sorting
                                    },
                                    { data: 'cover_album', visible: false } // Hidden column for cover album URL
                                ],
                                "pagingType": "simple_numbers",
                                "lengthMenu": [[5, 10, 25, 50, 100, 500, 10000], [5, 10, 25, 50, 100, '500', '10,000']], // Include 500 and 10000 as options with formatted strings
                                "pageLength": 10,
                                "responsive": true,
                                "language": {
                                    "search": `<i class="fas fa-search"></i>`,
                                    "lengthMenu": "Show _MENU_ records per page",
                                    "zeroRecords": "No records found",
                                    "info": "Showing page _PAGE_ of _PAGES_",
                                    "infoEmpty": "No records available",
                                    "infoFiltered": "(filtered from _MAX_ total records)"
                                }
                            });
                        }
                    });
                }
            });
        });
    </script>
</body>
</html>
